pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
 --[voiture]
--by super_racoon42
--main
function _init()
	
		q_table={["1001"]={6.6,7.8,-2.9},["1011"]={7.5,-0.6,-5.4},["0100"]={-3.9,-3.1,7.9},["1110"]={-2.2,0.0,6.7},["0101"]={-5.2,-3.7,7.7},["2010"]={-0.6,5.4,-5.9},["2100"]={7.3,6.2,-5.3},["1101"]={-2.1,7.6,-1.7},["0110"]={-4.2,-4.6,-1.7},["1100"]={-4.5,7.5,5.2},["0011"]={-5.1,6.6,-0.9},["1010"]={6.9,0.5,4.9},["2101"]={7.6,-2.6,-6.3},["2110"]={-2.7,6.5,-5.3},["0010"]={-4.4,5.5,-4.4},["0001"]={-3.9,6.8,7.6},["2001"]={7.6,-3.0,-5.1},["2011"]={-1.1,-4.7,-5.1}}
--	 tab = {1,2,3}
	 tab2 = new_tab()
	 
 --pattern
	 p1 = {
	 	{1,0,0},
	 	{0,1,0},
	 	{0,0,1}
	 }
	 
	 p2 = {
	 	{1,1,0},
	 	{1,0,1},
	 	{0,1,1}
	 }
--	 10
	 car = {
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0},
	 	{0,0,0}
	 }
	 
	 p3 = {
	 	{1,2,3},
	 	{4,5,6},
	 	{7,8,9}
	 }
	 
	 --position
	 p = {0, 1, 0}
	 pos = 2
	 
	 --hud
	 pts = 0
	 ♥ = 4
	 lvl = 1
	 
--	 v = 1 is the limit
	 v = 20
	 cpt = 0
	 
	 tour = 1
	 state = 0
	 
	 
	 
	 
		tab2 = random_pat()
--	 nextl(p3, 3)
--	_next(p3)
--	 reset_tab(tab)
--	 test(p2)
		blink_timer = 0
		blink_duration = 0.5 

	last_speed_change = 0
	
end

function _update()
 
 bt()
 
 --100->300->700
	
	if blink_timer > 0 then
		blink_timer -= 1/30
	end


	if pts - last_speed_change >= 100 and v > 2 then
	    v -= 2
	    last_speed_change = pts
	end
--	if(pts == 100) then
--		v = 15
--		lvl = 2
--	end
--
--	if(pts == 300) then
--		v = 10
--		lvl = 3
--	end
	
	
		
	
	--running
	if (state == 0) then
		move()
	
		
		cpt += 1
		cpt = cpt % v
		if(cpt%v == 0) then
			_next(car)
			
			if tour >= 10 then 
				if(verif()) then
					if pts != 0 then 
						sfx(1)
						hit() 
					else 
						sfx(1) 
						♥ -= 1
						blink_timer = blink_duration
					end
				else 
					sfx(0)
					pts += 10
				end
			end
			
			
			
			tour += 1
		end
		
		if(♥ == 0) then 
			sfx(3)
			state = 1
		end
		
--		if(pts == 900) then
--			sfx(4)
--			state = 2
--		end
	end
	
end

function _draw()
	cls(7)
	map()
--	win_draw()
--	lose_draw()
--	print("blink: "..blink_timer, 0, 64)
	
--	print(time(), 20, 55)
--	print(time()*0.5, 20, 64)

	hud()
	
--	print(cpt,60,2)
	
--	displayl(p,80,100)

--	?"state : "..state
--	?"tour :"..tour

--	displayl(p3[2],64,100)

--	display(car,80,2)
	
	
--	print(verif(), 10,60)

--important
	displayj(35,108)
	display_obs(35,0)
	
--	print(cpt, 15,90)
	
	
--	rect(42,2, 77, 123)
	if(state == 1) lose_draw()
	if(state == 2) win_draw()
	
	reset_draw()
	
-- print(#car[5],15,50)
-- for i = 1,#car[5] do
-- 	?car[5][i]
-- end
end


-->8
--display

--affiche un tableau 1dimension
function displayl(tab,x,y)
	for i=1, #tab do
		print(tab[i],x+10*i,y+10)
	end
end

--affiche un tableau entier
function display(tab,x,y)
	for i = 1,#tab do
		for j = 1,#tab[i] do
			print(tab[i][j],x+10*j,y+10*i,8)
		end
	end
end

function displayj(x,y)
	if blink_timer > 0 then
		-- clignote : alterne visible/invisible
		if (flr(time()*10)%2 == 0) return -- ne dessine pas (invisible une frame sur deux)
	end
	spr(006, x+10*pos, y)

end

function display_obs(x,y)
	for i = 1,9 do
		for j = 1,3 do
			if car[i][j] == 1 then
				spr(007, x+10*j, y+11*i)
			end
		end
	end
end

function hud()
	rectfill(1,1,35,23,7)
	rect(1,1,35,23,1)
	print("v: "..v, 3, 3)
	print("♥: "..♥, 2, 10)
	print("pts: "..pts, 3, 17) 

end

--function lose_draw()
----	print("-- game over --", 64, 64, 8)
--	print("\^w\^t-- game over --", 5, 64, 1)
--	
---- local string = "\^w\^t-- game over --"
----
---- local x = 55 
---- for char in all(string) do
----					y = 64+sin(time()-x/40)*2
----					c = 10+sin(time()-x/40)*2
----     x = print(char, x, y, c )
---- end
--
--	
--end

function lose_draw()
  local msg = "-- game over --"
  local x0 = 5
  local x0_shadow = x0-1
  
  for i = 1, #msg do
    local char = sub(msg, i, i)
    local x = x0 + (i - 1) * 8
    local x_shadow = x0_shadow + (i - 1) * 8
    local y = 60 + sin(time() + i / 3) * 1.8
			
				print("\^w\^t" .. char, x_shadow, y, 2)
    print("\^w\^t" .. char, x, y, 1)
  end
end


--function win_draw()
----	print("-- game over --", 64, 64, 8)
--	print("\^w\^t-- c la win --", 5, 64, 1)
--	
--end

function win_draw()
  local msg = "-- win --"
  local x0 = 25
  local x0_shadow = x0-1
  local rainbow = {8, 9, 10, 11, 12, 14} -- couleurs vives en arc-en-ciel
  
  for i = 1, #msg do
    local char = sub(msg, i, i)
    local x = x0 + (i - 1) * 8
    local x_shadow = x0_shadow + (i - 1) * 8
    local y = 60 + sin(time() + i / 3) * 2.5

    -- dれたcalage cyclique dans le tableau rainbow
    local color_index = (flr(time() * 5 + i) % #rainbow) + 1
    local col = rainbow[color_index]
			
				print("\^w\^t" .. char, x_shadow, y, 1)
    print("\^w\^t" .. char, x, y, col)
  end
end


function reset_draw()
	print("press ❎", 94, 86, 7)
	print("to restart", 89, 93, 7)
end

--permet de verifier quon peut 
--changer la valeur du tab
--depuis une fonction

--function test(tab)
--	for i = 1, 3 do
--		for j = 1,3 do
--			tab[i][j] = tab[i][j]+1
--		end
--	end
--end














-->8
--logic

--create a new array
function new_tab()
	local tab = {}
	for i = 1, 3 do
		tab[i] = 0
	end
	return tab
end




--reset an array
function reset_tab(tab)
	for i = 1, 10 do
		for j = 1, 3 do
		 tab[i][j] = 0
		end
	end
end

--choose a random pattern
function random_pat()

    local nb_car = rnd(1) >= 0.5 and 2 or 1
    local tab = new_tab()

    local x = flr(rnd(3))+1
    if (nb_car == 1) then
        tab[1] = p1[x][1]
        tab[2] = p1[x][2]
        tab[3] = p1[x][3]
    else
        tab[1] = p2[x][1]
        tab[2] = p2[x][2]
        tab[3] = p2[x][3]
    end

    return tab

end

--fait avancer les obstacles
--a la prochaine ligne
function nextl(tab,x)

	for j = 1,9 do	
		tab[x][j] = tab[x-1][j]
	end
	
end

--fait avancer tous les 
--obstacles
function _next(tab)
	
	for i = 10,2,-1 do
			nextl(tab,i)
	end
	tab[1] = random_pat()
	
end

function verif()
	for i = 1, 3 do
		if (car[10][i] + p[i] == 2) return true
	end
	return false
end


--if theres a car in the last
--row, then its true
function aux_verif2()

	for i=1,3 do
		if (car[10][i] == 1) return true
	end
	return false

end

--make that the player gain
--points only if he goes through
--obstacles
function verif2()
	for i = 1, 3 do
		if (car[10][i] + p[i] == 1 and aux_verif2()) return true
	end
	return false
end

function verif3()
	for i = 1, 3 do
		if (car[4][i] + p[i] == 1) return true
	end
	return false
end

function hit()
	♥ -= 1
	pts -= 10
	blink_timer = blink_duration
end

function is_tab_empty(tab)
	for i = 1, #tab do
		for j = 1, #tab[i] do
			if tab[i][j] != 0 then return false end
		end
	end
	return true
end

-->8
--btn

function get_context()
	return (pos-1)..car[9][1]..car[9][2]..car[9][3]
end

function best_move()
	local values = q_table[get_context()]
	
	if not values then  -- ヌう✽ vれたrifie avant d'utiliser
		return 2  -- action par dれたfaut
	end
	
	local best_action = 1
	local best_value = values[1]
	
	for i = 2,3 do
		if values[i] > best_value then
			best_value = values[i]
			best_action = i
		end
	end
	return best_action
end

function move()
	
	bm = best_move()
	
	if bm == 1 then
		p[pos-1] = 1
		p[pos] = 0
		pos -= 1
	end
	
	if bm == 3 then
		p[pos+1] = 1
		p[pos] = 0
		pos += 1
	end
	
end




function bt()

	if btnp(❎) then
		tour = 1
		♥ = 4
		pts = 0
		reset_tab(car)
		pos = 2
		cpt = 0
		lvl = 1
		v = 20
		state = 0
	end
	
end
__gfx__
00000000333333338888888899999999111111888811111100008a2000cc000000000000ffffffff66666666ccccccccfffa9fff11111111fff667ffffffffff
0000000033eeee338888888899999999118888000088881108cc88000c00cccc00000000ffffffff66666666ccccccccfff76fff11111111fff667ffffffffff
007007003eeeeee38888888899999999187777a8aa777781088888000000cc7000000000ffffffff66666666ccccccccfff99fff11111111ffd6667fff111fff
000770003ee1e1e388888888999999995a111aa8aaa111a508cc88200000cc7000000000ffffffff66666666ccccccccff7776ff11111111f1dd666ff1d61fff
00077000eeececee888888889999999901111aa8aaa11110087c88200ccccccc00000000ffffffff55555655ccccccccff9999ff11111111f1ddd666f1d661ff
00700700eeeeeeee888888889999999901111aa8aaa111100888880000ccc70000000000ffffffff66666666ccccccccf777776f1111111111dddd66f1dddd1f
0000000032eeee23888888889999999901111111111111100ecc880000c1c00000000000ffffffff66666666cccccccc999999991111111111111111ff1111ff
0000000032883283888888889999999901111111111111100000e9200007000000000000ffffffff66666666ccccccccffffffff11111111ffffffffffffffff
0000000000000000000000000000000011111111111111113333333333333333bbbbbbb44bbbbbbbddd77dddddd77ddddddddddddddddddddddddddd00000000
0000000000000000000000000000000011111111111111113333333333333333bbbbbb4bb4bbbbbbddd77dddddd77d6dd6dddddddddddddddddddddd00000000
0000000000000000000000000000000011111111111111113333333333a3333bbbbbbbb44bbbbbbbddd77dddddd77dddd6dddddddddddddddddddddd00000000
0000000000000000000000000000000011111111111111113333333333333333bbbbbb4bb4bbbbbbddddddddddddddddddddddd6ddddddddddddd6dd00000000
0000000000000000000000000000000011111111111111113333333333333333bbbbbbb44bbbbbbbddddddddddddddddddddddddddddddddddddd6dd00000000
0000000000000000000000000000000011111111111111113333333333333b33bbbbbb4bb4bbbbbbddd77dddd6d77dddd6dddddddddddddddddddddd00000000
0000000000000000000000000000000011111111111111113333333333333333bbbbbbb44bbbbbbbddd77dddddd77ddddddddddddddddddddddddddd00000000
0000000000000000000000000000000011111111111111113333333333333333bbbbbb4bb4bbbbbbddd77dddddd77ddddddddddddddddddddddddddd00000000
ff98999999989999999899ff000000000000000000000000333333333333333333333333333bbb33ddd435d55d53d4dd00000000000000000000000000000000
f8829888888298888882988f00000000000000000000000033333333333333833333333333bbbbb3dd4d355dd5534ddd00000000000000000000000000000000
ff829888888298888882988f00000000000000000000000033333333333333b33333333333bb4bb3ddd435d55d53d4dd00000000000000000000000000000000
ff22822222228222222282ff000000000000000000000000333333333a3333b33333333333344433dd4d355dd5534ddd00000000000000000000000000000000
f999999899999998999999ff000000000000000000000000333333c3a9a333333333333333349433ddd435d55d53d4dd00000000000000000000000000000000
f8888882988888829888888f00000000000000000000000033333c7c3b3333333333333333344433dd4d355dd5534ddd00000000000000000000000000000000
ff88888298888882988888ff000000000000000000000000333333b33b33333333b3333333544453ddd435d55d53d4dd00000000000000000000000000000000
f2222222822222228222222f000000000000000000000000333333b3333333333333333333355533dd4d355dd5534ddd00000000000000000000000000000000
00000000000000000000000000000000000000000000000033366733333a93330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033366733333763330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033d66673333993330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000031dd6663337776330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000031ddd666339999330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011dddd66377777630000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000011111111999999990000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000033333333333333330000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020
20202020202020202020200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202020
__label__
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd33a3333b33333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddd6ddddddddddddddddddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddd6dddddddddddddddddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd33333b3333333333333333333333333333333333
33b33333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333b33333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
333333333333333333333333333bbb33ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd333bbb3333333333333333333333333333333333
33333333333333333333333333bbbbb3dd4d355dddddddddddddddddddd77d6dddddddddddddddddd5534ddd33bbbbb3333333333333333333eeee3333333333
33333333333333333333333333bb4bb3ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd33bb4bb333333333333333333eeeeee333333333
33333333333333333333333333344433dd4d355ddddddddccddddddddddddddddddccdddddddddddd5534ddd3334443333333333333333333ee1e1e333333333
33333333333333333333333333349433ddd435d5ddddddcddccccdddddddddddddcddccccddddddd5d53d4dd333494333333333333333333eeececee33333333
33333333333333333333333333344433dd4d355ddddddddddcc7ddddd6d77ddddddddcc7ddddddddd5534ddd333444333333333333333333eeeeeeee33333333
33333333333333333333333333544453ddd435d5dddddddddcc7ddddddd77ddddddddcc7dddddddd5d53d4dd33544453333333333333333332eeee2333333333
33333333333333333333333333355533dd4d355dddddddcccccccdddddd77dddddcccccccdddddddd5534ddd3335553333333333333333333288328333333333
33333333333333333333333333333333ddd435d5dddddddccc7dddddddd77ddddddccc7ddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355ddddddddc1cddddddddd77ddddddc1cddddddddddd5534ddd3333333333333333333333333333333333333333
3333333333a3333b3333333333333333ddd435d5dddddddd7dddddddddd77ddddddd7ddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddddddddddddddddddddd6ddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddddddddddddddddddddd6dd5d53d4dd3333333333333333333333333333333333333333
3333333333333b333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5dddddddddddddddddcc77ddddddccddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddcddccccdddcddccccdddddddd5534ddd3333333333333333333333333333333333333333
333333333333333333333333333bbb33ddd435d5dddddddddddddddddddcc7dddddddcc7dddddddd5d53d4dd333bbb3333366733333333333333333333333333
33333333333333333333333333bbbbb3dd4d355dd6dddddddddddddddddcc7dddddddcc7ddddddddd5534ddd33bbbbb333366733333333333333333333333333
33333333333333333333333333bb4bb3ddd435d5d6ddddddddddddddcccccccdddcccccccddddddd5d53d4dd33bb4bb333d66673333333333333333333333333
33333333333333333333333333344433dd4d355dddddddd6dddddddddccc7ddddddccc7dddddddddd5534ddd3334443331dd6663333333333333333333333333
33333333333333333333333333349433ddd435d5dddddddddddddddddc1cdddddddc1cdddddddddd5d53d4dd3334943331ddd666333333c33333333333333333
33333333333333333333333333344433dd4d355dd6dddddddddddddddd777ddddddd7dddddddddddd5534ddd3334443311dddd6633333c7c3333333333333333
33333333333333333333333333544453ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3354445311111111333333b33333333333333333
33333333333333333333333333355533dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3335553333333333333333b33333333333333333
33333333333667333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333667333333338333333333dd4d355ddddddddccddddddddcc77dddddddddddddddddddd5534ddd3333333333333333333333833333333333333333
3333333333d66673333333b333333333ddd435d5ddddddcddccccdddcddccccddddddddddddddddd5d53d4dd3333333333333333333333b33333333333333333
3333333331dd66633a3333b333333333dd4d355ddddddddddcc7dddddddcc7ddddddddddddddddddd5534ddd33333333333333333a3333b33333333333333333
3333333331ddd666a9a3333333333333ddd435d5dddddddddcc7dddddddcc7dddddddddddddddddd5d53d4dd33333333333333c3a9a333333333333333333333
3333333311dddd663b33333333333333dd4d355dddddddcccccccdddcccccccdddddddddddddddddd5534ddd3333333333333c7c3b3333333333333333333333
33333333111111113b33333333333333ddd435d5dddddddccc7ddddddccc7ddddddddddddddddddd5d53d4dd33333333333333b33b3333333333333333333333
33333333333333333333333333333333dd4d355ddddddddc1cdddddddc1c7dddddddddddddddddddd5534ddd33333333333333b3333333333333333333333333
333333333333333333333333333bbb33ddd435d5dddddddd7ddddddddd777ddddddddddddddddddd5d53d4dd333bbb3333333333333333333333333333333333
33333333333333333333333333bbbbb3dd4d355dddddddddddddddddddd77d6dddddddddddddddddd5534ddd33bbbbb333333333333333333333333333333333
33333333333333333333333333bb4bb3ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd33bb4bb333333333333333333333333333a3333b
33333333333333333333333333344433dd4d355dddddd6ddddddddddddddddddddddd6ddddddddddd5534ddd3334443333333333333333333333333333333333
33333333333333333333333333349433ddd435d5ddddd6dddddddddddddddddddddcc6dddddddddd5d53d4dd3334943333333333333333333333333333333333
33333333333333333333333333344433dd4d355dddddddddddddddddd6d77dddddcddccccdddddddd5534ddd3334443333333333333333333333333333333b33
3333333333b333333333333333544453ddd435d5ddddddddddddddddddd77ddddddddcc7dddddddd5d53d4dd33544453333333333333333333b3333333333333
33333333333333333333333333355533dd4d355dddddddddddddddddddd77ddddddddcc7ddddddddd5534ddd3335553333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77dddddcccccccddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77d6ddddccc7dddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddc1cdddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355ddddddddddddddddddddddddddddd7dddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5dddddddddddddddddddddddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddd6d77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333b33333
33333333333333333333333333333333dd4d355ddddddddddddddddddcc77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
333333333333333333333333333bbb33ddd435d5ddddddddddddddddcddccccddddddddddddddddd5d53d4dd333bbb3333333333333333333333333333333333
33333333333333333333333333bbbbb3dd4d355ddddddddddddddddddddcc7ddddddddddd6ddddddd5534ddd33bbbbb333333333333333333333333333333333
33333333333333333333333333bb4bb3ddd435d5dddddddddddddddddddcc7ddddddddddd6dddddd5d53d4dd33bb4bb333333333333333333333333333333333
33333333333333333333333333344433dd4d355dddddddddddddddddcccccccdddddddddddddddd6d5534ddd3334443333333333333333333333333333333333
33333333333333333333333333349433ddd435d5dddddddddddddddddccc7ddddddddddddddddddd5d53d4dd3334943333333333333333333333333333333333
33333333333333333333333333344433dd4d355ddddddddddddddddddc1c7dddddddddddd6ddddddd5534ddd3334443333333333333333333333333333333333
33333333333333333333333333544453ddd435d5dddddddddddddddddd777ddddddddddddddddddd5d53d4dd3354445333333333333333333333333333333333
33333333333333333333333333355533dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3335553333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33a3333b333333333333333333333333ddd435d5dddddddccdddddddddd77ddddddccddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddcddccccdddddddddddddcddccccdddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5dddddddddcc7dddddddddddddddddcc7dddddddd5d53d4dd3333333333333333333333333333333333333333
33333b33333333333333333333333333dd4d355ddddddddddcc7ddddddd77ddddddddcc7ddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddcccccccdddddd77dddddcccccccddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355ddddddddccc7dddddddd77ddddddccc7dddddddddd5534ddd3333333333333333333333333333333333333333
333333333333333333333333333bbb33ddd435d5dddddddc1cddddddddd77ddddddc1cdddddddddd5d53d4dd333bbb3333333333333bbb333333333333333333
33333333333333333333333333bbbbb3dd4d355ddddddddd7dddddddddd77ddddddd7dddddddddddd5534ddd33bbbbb33333333333bbbbb33333333333333333
33a3333b333333333333333333bb4bb3ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd33bb4bb33333333333bb4bb33333333333333333
33333333333333333333333333344433dd4d355dddddddddddddddddddddddddddddddddddddd6ddd5534ddd3334443333333333333444333333333333333333
33333333333333c33333333333349433ddd435d5ddddddddddddddddddddddddddddddddddddd6dd5d53d4dd3334943333333333333494333333333333333333
33333b3333333c7c3333333333344433dd4d355ddddddddddddddddddcc77dddddddddddddddddddd5534ddd3334443333333333333444333333333333333333
33333333333333b33333333333544453ddd435d5ddddddddddddddddcddccccddddddddddddddddd5d53d4dd33544453333333333354445333b3333333333333
33333333333333b33333333333355533dd4d355ddddddddddddddddddddcc7ddddddddddddddddddd5534ddd3335553333333333333555333333333333333333
33333333333333333333333333333333ddd435d5dddddddddddddddddddcc7dddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333338333333333dd4d355dd6ddddddddddddddcccccccdddddddddddddddddd5534ddd3333333333333333333333333333333333333333
3333333333333333333333b333333333ddd435d5d6dddddddddddddddccc7ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333a3333b333333333dd4d355dddddddd6dddddddddc1cddddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
3333333333333333a9a3333333333333ddd435d5dddddddddddddddddd7ddddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333b33333333333333dd4d355dd6ddddddddddddddd6d77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333b33333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
333333333333333333333333333bbb33ddd435d5dddddddccdddddddddd77ddddddccddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333bbbbb3dd4d355dddddddcddccccdddddd77d6dddcddccccdddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333bb4bb3ddd435d5dddddddddcc7ddddddd77ddddddddcc7dddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333344433dd4d355dddddd6dddcc7dddddddddddddddddcc7ddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333349433ddd435d5ddddd6cccccccdddddddddddddcccccccddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333344433dd4d355ddddddddccc7dddddd6d77ddddddccc7dddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333544453ddd435d5dddddddc1cddddddddd77ddddddc1cdddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333355533dd4d355ddddddddd7dddddddddd77ddddddd7dddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddddddddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5dddddddddddddddddddddddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
33333333333333333333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3333333333333333333333333333333333333333
33333333333333333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3333333333333333333333333333333333333333
333333333333333333333333333bbb33ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd333bbb3333333333333333333333333333333333
33333333333333333333333333bbbbb3dd4d355dddddddddddddddddddd77dddddddddddd6ddddddd5534ddd33bbbbb333333333333333333333333333333333
33333333333333333333333333bb4bb3ddd435d5ddddddddddddddddddd77dddddddddddd6dddddd5d53d4dd33bb4bb333333333333333333333333333333333
33333333333333333333333333344433dd4d355dddddddddddddddddddddddddddddddddddddddd6d5534ddd3334443333333333333333333333333333333333
33333333333333333333333333349433ddd435d5ddddddddddddddddddd8a2dddddddddddddddddd5d53d4dd3334943333333333333333333333333333333333
33333333333333333333333333344433dd4d355ddddddddddddddddd8cc88dddddddddddd6ddddddd5534ddd3334443333333333333333333333333333333333
33333333333333333333333333544453ddd435d5dddddddddddddddd88888ddddddddddddddddddd5d53d4dd3354445333333333333333333333333333333333
33333333333333333333333333355533dd4d355ddddddddddddddddd8cc882ddddddddddddddddddd5534ddd3335553333333333333333333333333333333333
33333333333bbb333333333333333333ddd435d5dddddddddddddddd87c882dddddddddddddddddd5d53d4dd3333333333333333333667333333333333333333
3333333333bbbbb33333333333333333dd4d355ddddddddddddddddd88888d6dddddddddddddddddd5534ddd3333333333333333333667333333333333333333
33a3333b33bb4bb33333333333333333ddd435d5ddddddddddddddddecc88ddddddddddddddddddd5d53d4dd3333333333a3333b33d666733333333333333333
33333333333444333333333333333333dd4d355dddddddddddddddddddde92ddddddddddddddddddd5534ddd333333333333333331dd66633333333333333333
33333333333494333333333333333333ddd435d5dddddddddddddddddddddddddddddddddddddddd5d53d4dd333333333333333331ddd666333333c333333333
33333b33333444333333333333333333dd4d355dddddddddddddddddd6d77dddddddddddddddddddd5534ddd3333333333333b3311dddd6633333c7c33333333
33333333335444533333333333333333ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd333333333333333311111111333333b333333333
33333333333555333333333333333333dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd333333333333333333333333333333b333333333
333333333333333333333333333bbb33ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd333bbb3333333333333333333333333333333333
33333333333333333333338333bbbbb3dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd33bbbbb333333333333333333333338333333333
3333333333a3333b333333b333bb4bb3ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd33bb4bb33333333333333333333333b333333333
33333333333333333a3333b333344433dd4d355dddddd6ddddddddddddddddddddddddddddddd6ddd5534ddd3334443333333333333333333a3333b333333333
3333333333333333a9a3333333349433ddd435d5ddddd6ddddddddddddddddddddddddddddddd6dd5d53d4dd333494333333333333333333a9a33333333333c3
3333333333333b333b33333333344433dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd3334443333333333333333333b33333333333c7c
33b33333333333333b33333333544453ddd435d5ddddddddddddddddddd77ddddddddddddddddddd5d53d4dd3354445333333333333333333b333333333333b3
33333333333333333333333333355533dd4d355dddddddddddddddddddd77dddddddddddddddddddd5534ddd33355533333333333333333333333333333333b3

__map__
281616162a1e1d1a1d1d2b171616162812000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020202020202020202
161616292a1d1d1b1d1d2b291616011600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
161716162a1d1d1a1d1e2b161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
161616292a1c1d1a1d1d2b293626161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
163627162a1d1d1a1d1d2b162627161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
162816292a1e1d1b1e1d2b291616281700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
161616162a1d1d1b1d1d2b161616162800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616292a1d1d1a1d1c2b291616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
171616162a1d1d1a1d1d2b161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
172616292a1d1d1a1d1e2b291629281600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161627162a1c1d1b1d1d2b161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616292a1e1d1b1d1d2b161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616162a1d1d1a1d1d2b161616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
161616292a1d1d1a1d1c2b291616161600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
172916162a1d1d1b1d1d2b161736261600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
281727292a1e1d1a1d1e2b291616272600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000000102150021500215002150021500215002150022500225002150021500215002150021500210002400020500205001d400205001f5001f5001f5001f5001f5001f5001f5001f5001e5001f50000000
000500001a61000000000000000000000000000000000000000000000000000000001b6000400005700097000b700000000000000000000000000000000000000000000000000000000000000000000000000000
000f00000e7101371016010197101e7102071023010287102b71033010320103b0103da003f7003da003f70013b0015b0018b002cc0022c001bc0027b0035d0030d0027d001ed000000000000000000000000000
001000003a01036010350103301031010300102f0102d0102c0102a01029010270102501023010200101f0001c0001a000180001500013000110000e0000c0000a00009000080000700007000060000400003000
001000001301000000065000e01000000320103450000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 01424344

